(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'mql'
p20
(dp21
g4
I32768
sg5
I00
sg6
I4
sg7
S'LONGTEXT'
p22
sg9
I00
sg10
g15
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'project'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'INT, INDEX project__idx (project), FOREIGN KEY (project) REFERENCES project (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference project'
p30
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'DATETIME'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME'
p37
sg9
I00
sg10
g34
ssS'organization'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'INT, INDEX organization__idx (organization), FOREIGN KEY (organization) REFERENCES organization (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference organization'
p41
ssS'executed_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'DATETIME'
p44
sg9
I00
sg10
g34
ssS'is_published'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p47
sg9
I00
sg10
g19
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p50
sg9
I00
sg10
g48
ssS'name'
p51
(dp52
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p53
sg9
I00
sg10
S'string'
p54
ss.